<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_planta"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/componets_margin"
        android:layout_marginRight="@dimen/componets_margin"
        android:contentDescription="@string/descripcion_img"
        android:src="@drawable/sample_0" />

    <TextView
        android:id="@+id/txt_titulo_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/componets_margin"
        android:layout_marginStart="@dimen/componets_margin"
        android:layout_toEndOf="@id/img_planta"
        android:layout_toRightOf="@id/img_planta"
        android:textSize="@dimen/txt_size_titulo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_subtitulo_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/componets_margin"
        android:layout_marginStart="@dimen/componets_margin"
		android:layout_below="@id/txt_titulo_planta"
        android:layout_toEndOf="@id/img_planta"
        android:layout_toRightOf="@id/img_planta"
        android:lines="3"
        android:textSize="@dimen/txt_size"
        android:textStyle="normal" />

</RelativeLayout>